DEBUG=false
PROJECT_NAME=lesson3
SECRET_KEY=7e1bad33b90caadb34bebb72531313fcaabc4838955b38a9aeb0a51a19005a91
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_CONNECTION=mongodb://mongo:password@0.0.0.0:27017
MONGODB_DB_NAME=lesson3


